select * from employee

alter table employee
modify column empid int not null unique

insert employee
values("Siddharth",NULL,9820424081,87900, "Kalamboli")

insert employee
values("Siddharth",18,9820481,87900, "Kalamboli")

alter table employee
add check (salary>10000)

insert employee
values("Nainesh",20,9899481,100, "Kalamboli")

insert employee
values("Nainesh",20,9899481,100000, "Kalamboli")

alter table employee
add check (salary>10000)
modify column salary int default=0

CREATE TABLE Sales (
    sale_id INT PRIMARY KEY,
    product_id INT,
    quantity_sold INT,
    sale_date DATE,
    total_price DECIMAL(10, 2)
);

INSERT INTO Sales
Values (1,01,5,'2024-1-2',100.8)


INSERT INTO Sales
Values (2,02,2,'2024-2-1',78.6)


INSERT INTO Sales
Values (3,03,9,'2024-2-8',100.8)

INSERT INTO Sales
Values (4,04,17,'2024-4-19',1008.8)


INSERT INTO Sales
Values (5,05,9,'2024-3-20',65.82)

select * from Sales

create table ProductData (
product_id int primary key, 
product_name int not null, 
category varchar(256), 
unit_price int
check (unit_price<200)
);
alter table ProductData
modify product_name varchar(265) not null;

insert into ProductData
values (101, "A", "Books",122)
select * from employee
select max(salary) from employee
select min(salary) from employee;
select avg(salary) from employee;
select count(empid) as ID from employee
